@charset "UTF-8";

html {
  font-size: 62.5%;
}
body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans",
    "Hiragino KaKu Gothic ProN", "Meiryo", sans-serif;
}

/* -----------------------------*/
/* BASE*/
/* -----------------------------*/
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  width: 100%;
}
.inner {
  padding: 0 16px;
}
.section-title {
  font-size: 3.2rem;
  font-weight: bold;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .section-title {
    font-size: 7.2rem;
  }
  .inner {
    max-width: 100rem;
    margin: 0 auto;
  }
}

/* -----------------------------*/
/* HEADER*/
/* -----------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  .inner {
    max-width: 100vw;
  }
}

.nav-menu-lists {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .nav-menu-list {
    a {
      display: block;
      font-size: 1.44rem;
      color: #fff;
      font-weight: bold;
      padding: 2rem 1.2rem;
      text-shadow: 1px 1px 2px rgba(18, 18, 18, 0.16);
      transition: 0.5s;
      cursor: pointer;
    }
  }
  .nav-menu-list:last-child {
    margin-right: 1.2rem;
  }
  .nav-menu-list a:hover {
    color: #e03131;
  }
}

/* -----------------------------*/
/* MAIN-VISUAL*/
/* -----------------------------*/

.main-visual {
  position: relative;
  min-height: 100vh;
  background-image: url(../img/mainvisual.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-title {
  max-width: 34.3rem;
}
.main-visual-end {
  height: 1rem;
}

@media screen and (min-width: 768px) {
  .site-title {
    max-width: 46.6rem;
  }
  .main-visual-end {
    height: 2rem;
  }
}

/* -----------------------------*/
/* MENU*/
/* -----------------------------*/

#menu {
  .menu-visual {
    background-image: url(../img/menu.jpg);
    background-size: cover;
    background-position: center;
    height: 9.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-content {
    margin: 3.3rem 0 10.9rem;
    .menu-coffee,
    .menu-food {
      margin-bottom: 3.8rem;
    }
  }
  .list-title {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    border-bottom: 6px solid #e03131;
    padding-bottom: 0.5rem;
    margin: 0 auto;
  }
  .list-title.coffee {
    width: 8rem;
  }
  .list-title.food {
    width: 5.8rem;
  }
  .list-title.other {
    width: 7rem;
  }
  .menu-item {
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
  }
  .menu-item dt,
  .menu-item dd {
    font-size: 1.44rem;
    color: #383e45;
  }
  .menu-item dt {
    border-bottom: 1px dotted #000;
    width: 87%;
    align-self: flex-start;
  }
  .menu-item dd {
    height: 1.3rem;
    align-self: flex-end;
  }
}

@media screen and (min-width: 768px) {
  #menu {
    .menu-visual {
      height: 30rem;
      background-attachment: fixed;
    } 
    .menu-content {
      display: flex;
      justify-content: space-between;
      margin: 9.6rem 0 15rem;
      .menu-left {
        width: 51%;
        border-right: 1px solid #000;
        padding: 0 4.5rem 0 5.5rem;
        padding-bottom: 3.6rem;
        .menu-coffee {
          margin-bottom: 0;
        }
      }
      .menu-right {
        width: 49%;
        padding: 0 3.6rem 0 4.6rem;
        .menu-food {
          margin-bottom: 9.1rem;
        }
      }
    }
    .list-title {
      font-size: 4rem;
      padding-bottom: 1.7rem;
      margin-bottom: 7rem;
    }
    .list-title.coffee {
      width: 16rem;
    }
    .list-title.food {
      width: 11.6rem;
    }
    .list-title.other {
      width: 14rem;
    }
    .menu-item {
      margin-top: 2.65rem;
    }
  }
}

/* -----------------------------*/
/* ABOUT*/
/* -----------------------------*/

#about {
  .about-visual {
    background-image: url(../img/about.jpg);
    background-size: cover;
    background-position: center;
    height: 9.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-content {
    margin: 3.3rem 0 8rem;
  }
  .term-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    border-bottom: 6px solid #e03131;
    padding-bottom: 0.5rem;
    margin: 0 auto;
    width: 8rem;
  }
  .about-content-texts {
    margin: 3.2rem 0 4rem;
    padding: 0 1rem;
    li {
      font-size: 1.44rem;
      line-height: 2;
    }
    li:nth-child(-n + 3) {
      margin-bottom: 1.4rem;
    }
  }

  .btn {
    position: relative;
    text-align: center;
    width: 16rem;
    margin: 0 auto;
    a {
      color: #383e45;
      font-size: 1.44rem;
      line-height: 2.1rem;
      display: inline-block;
      padding: 1.5rem 0;
      width: inherit;
    }
    div {
      background-color: #e03131;
      transition: 0.3s;
      position: absolute;
    }
  }
  .btn-top {
    top: 0;
    left: 0;
    width: 3.2rem;
    height: 0.2rem;
  }
  .btn-bottom {
    width: 3.2rem;
    height: 0.2rem;
    bottom: 0;
    right: 0;
  }
  .btn-left {
    width: 0.2rem;
    height: 2.5rem;
    top: 0;
    left: 0;
  }
  .btn-right {
    width: 0.2rem;
    height: 2.5rem;
    bottom: 0;
    right: 0;
  }
  .btn:hover .btn-top,
  .btn:hover .btn-bottom {
    width: 100%;
  }
  .btn:hover .btn-left,
  .btn:hover .btn-right {
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  #about {
    .about-visual {
      height: 30rem;
      background-attachment: fixed;
    }
    .about-content {
      margin: 8.3rem 0 15rem;
    }
    .term-title {
      font-size: 4rem;
      font-weight: bold;
      padding-bottom: 1.7rem;
      width: 16rem;
    }
    .about-content-texts {
      margin: 8.7rem 0 5.1rem;
      padding: 0 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      .about-content-text {
        width: 47.09%;
      }
      li:nth-child(-n + 2) {
        margin-bottom: 4rem;
      }
      li:nth-child(n + 3) {
        margin-bottom: 0;
      }
    }
  }
}

/* -----------------------------*/
/* LOCATION*/
/* -----------------------------*/

#location {
  .location-visual {
    background-image: url(../img/location.jpg);
    background-size: cover;
    background-position: center;
    height: 9.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .location-content {
    margin: 3.3rem 0 13.8rem;
  }
  .term-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    border-bottom: 6px solid #e03131;
    padding-bottom: 0.5rem;
    margin: 0 auto;
    width: 12rem;
  }
  .location-map {
    height: 40rem;
    margin: 2.5rem 0 2.2rem;

    iframe {
      width: 100%;
      height: inherit;
      filter: grayscale(100%);
    }
  }
  p {
    font-size: 1.44rem;
    line-height: 1.7;
    color: #383e45;
  }
  .address {
    margin-bottom: 1.4rem;
  }
  .open-hours {
    margin-bottom: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  #location {
    .location-visual {
      height: 30rem;
      background-attachment: fixed;
    }
    .location-content {
      margin: 8.3rem 0 18rem;
    }
    .term-title {
      font-size: 4rem;
      padding-bottom: 1.7rem;
      width: 23.8rem;
    }
    .location-map {
      height: 40rem;
      margin: 7.3rem 0 2.2rem;
      iframe {
        width: 100%;
        height: inherit;
      }
    }
  }
}

/* -----------------------------*/
/* FOOTER*/
/* -----------------------------*/

.footer {
  font-size: 1rem;
  color: #383e45;
  text-align: center;
  padding: 1rem 0;
}

// @media screen and (min-width:) {

// }
